{
  "name": "cesto_damore",
  "version": "1.0.0",
  "description": "backend application for cesto_damore",
  "main": "server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "build:docker": "tsc --project tsconfig.docker.json || exit 0",
    "start": "node dist/server.js",
    "cleanup:temp-uploads": "ts-node src/scripts/cleanupTempUploads.ts",
    "cleanup:test-sessions": "ts-node tests/cleanup-test-sessions.ts",
    "test:incremental": "ts-node tests/test-incremental-chat.ts"
  },
  "author": "marrecos",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@prisma/client": "^6.15.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.6.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "file-type": "^16.5.4",
    "firebase-admin": "^12.7.0",
    "googleapis": "^159.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.8.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "openai": "^6.15.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "prisma": "^6.15.0",
    "sharp": "^0.32.6",
    "typescript": "^5.9.2",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
